[theme]
inherit = pydata_sphinx_theme

[options]
navbar_end = navbar-icon-links.html, navbar-version-selector.html, navbar-language-selector.html
page_sidebar_items = page-toc.html, download-docs.html
